## Interface: 20506
## Title: PetTips
## Notes: Pet training overview for hunters and warlocks: what your pet can learn now and later, from trainers, taming or grimoires.
## Author: Entrail09
## Version: 1.2.0
## SavedVariables: PetTipsDB
## SavedVariablesPerCharacter: PetTipsCharDB
## X-Curse-Project-ID: 1617250

Core.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\ptBR.lua
Data\TBC\FamilyData.lua
Data\TBC\PetAbilitiesData.lua
Data\TBC\TameMobsData.lua
Data\TBC\DemonAbilitiesData.lua
KnownTraining.lua
TrainingList.lua
BeastTooltips.lua
Options.lua
