## Interface: 11509
## Title: PetTips
## Notes: Pet training overview for hunters and warlocks: what your pet can learn now and later, from trainers, taming or grimoires.
## Author: Entrail09
## Version: 1.2.1
## SavedVariables: PetTipsDB
## SavedVariablesPerCharacter: PetTipsCharDB
## X-Curse-Project-ID: 1617250

Core.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\esES.lua
Locales\ptBR.lua
Data\Vanilla\FamilyData.lua
Data\Vanilla\PetAbilitiesData.lua
Data\Vanilla\TameMobsData.lua
Data\Vanilla\DemonAbilitiesData.lua
KnownTraining.lua
TrainingList.lua
BeastTooltips.lua
Options.lua
